# Phaseout

## Unstable, don't use it yet!

We are drafting our API, so no tests where written yet, and everything can break or can be broken on this repository.

## Installation

Add this line to your application's Gemfile:

```ruby
source 'https://rails-assets.org'

gem 'phaseout'
gem 'rails-assets-underscore'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install phaseout

## Usage

Config Redis storage at some initializer:

```ruby
Phaseout.redis = Redis.new redis_config
```

Maybe it will be something like that on controllers:

```ruby
seo_tags_for :show, key: 'product/:@product.slug', as: 'Product @product.humanized_full_name' do |seo|
  seo.meta_keywords{ some_method_from_controller }
  seo.og_url "raw_og_url"
  seo.any_helper "with it's", "arguments"
end
```

On views, just add this:

```html_ruby
<%= seo_tags %>
```

On routes, add something like that:

```ruby
mount Phaseout::Engine => 'seo'
```

And if something doesn't work, remember what I said: "UNSTABLE, DON'T USE IT YET!".

And we will be glad to hear opinions and even more happier to receive pull requests!

## Contributing

1. Fork it ( https://github.com/akidog/phaseout/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
