<li id="<%- @action_id %>_<%- @id %>" class="seo_action_key_item">
  <a href="javascript:void(0)" class="seo_action_key_link"><%- @name %></a>
  <form action="<%- seo_fields_update_path @key %>" class="action_key_fields" style="display: none" data-remote="true">
    <ul class="seo_form_fields_list">
      <% for key, field of @fields: %>
        <%- JST['phaseout/templates/action_key_field'](action_key: this, key: key, field: field) %>
      <% end %>
    </ul>
    <select>
      <% for field_method, humanized_field of PhaseoutFields : %>
        <option value="<%- field_method %>"><%- humanized_field %></option>
      <% end %>
    </select>
    <input id="<%- @action_id %>_<%- @id %>_button" type="button" value="Add Field"/>
    <input type="submit" value="Edit"/>
  </form>
</li>
